

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="计算机qwq">
  <meta name="keywords" content="">
  
    <meta name="description" content="下面给出一份“从入门到进阶”的 nohup 使用指南。它既适合第一次听说这个命令的新手，也适合需要排查疑难问题的老手。你可以直接复制到博客或笔记中发布，全部原创、无版权问题。 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&amp;#x3">
<meta property="og:type" content="article">
<meta property="og:title" content="nohup">
<meta property="og:url" content="https://blog.computerqwq.top/2025/08/10/nohup/index.html">
<meta property="og:site_name" content="计算机">
<meta property="og:description" content="下面给出一份“从入门到进阶”的 nohup 使用指南。它既适合第一次听说这个命令的新手，也适合需要排查疑难问题的老手。你可以直接复制到博客或笔记中发布，全部原创、无版权问题。 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&amp;#x3">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-10T05:40:49.000Z">
<meta property="article:modified_time" content="2025-08-10T05:41:30.988Z">
<meta property="article:author" content="计算机qwq">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>nohup - 计算机</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.computerqwq.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>计算机qwq的小破站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="nohup"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        计算机qwq
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-10 13:40" pubdate>
          2025年8月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">nohup</h1>
            
            
              <div class="markdown-body">
                
                <p>下面给出一份“从入门到进阶”的 nohup 使用指南。它既适合第一次听说这个命令的新手，也适合需要排查疑难问题的老手。你可以直接复制到博客或笔记中发布，全部原创、无版权问题。</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;<br>nohup 使用详解：让进程真正脱离终端</p>
<p>一、nohup 是什么  </p>
<ol>
<li>名称由来<br>nohup &#x3D; “no hang up”，意为“不要挂断”。早期 Unix 通过调制解调器拨号登录，挂断电话线（hang up）会触发 SIGHUP 信号，导致所有子进程被杀死。nohup 的使命就是屏蔽 SIGHUP，使进程在会话结束后继续运行。  </li>
<li>核心价值<br>• 让耗时任务（备份、训练模型、日志分析）不受 SSH 断开影响<br>• 作为守护进程&#x2F;服务的最简单雏形<br>• 与 &amp;、setsid、disown、tmux&#x2F;screen 等工具对比，nohup 无需额外软件，单条命令即可生效</li>
</ol>
<p>二、基本语法<br>nohup COMMAND [ARG]… [&amp;] [&gt;out.log 2&gt;&amp;1]</p>
<p>三、快速上手 3 步曲  </p>
<ol>
<li>登录服务器<br>ssh user@host  </li>
<li>启动任务<br>nohup python3 long_job.py –epochs 100 &gt;train.log 2&gt;&amp;1 &amp;<br>解释：<br>• &amp; 表示后台运行<br>• &gt;train.log 将标准输出重定向到文件<br>• 2&gt;&amp;1 把标准错误也合并进去  </li>
<li>安全退出<br>exit 或 Ctrl-D。任务仍在后台跑，日志持续增长。</li>
</ol>
<p>四、深入理解信号与文件描述符  </p>
<ol>
<li>信号处理<br>nohup 默认屏蔽 SIGHUP，但其他信号（SIGTERM、SIGKILL）依旧可以终止进程。<br>• kill PID      → 发送 SIGTERM，进程可捕获并优雅退出<br>• kill -9 PID   → 发送 SIGKILL，立即杀死，无法捕获  </li>
<li>日志文件<br>• 如果未手动重定向，nohup 会把输出写入“nohup.out”（工作目录可写时）。<br>• 若工作目录不可写，则写入 $HOME&#x2F;nohup.out。<br>• 多任务并发时务必手动指定不同日志文件，防止混叠。  </li>
<li>文件描述符“黑洞”<br>如果既不需要输出也不关心错误，可重定向到 &#x2F;dev&#x2F;null：<br>nohup .&#x2F;heavy_calc &gt; &#x2F;dev&#x2F;null 2&gt;&amp;1 &amp;</li>
</ol>
<p>五、进阶用法  </p>
<ol>
<li>与 Shell job control 交互<br>• jobs -l        查看后台任务<br>• fg %1          把任务拉回前台<br>• bg %1          继续暂停的任务<br>• disown -h %1   让 bash 不再追踪该 job（效果类似 nohup 但可后补）  </li>
<li>与 cron 区别<br>cron 定时触发；nohup 手动触发。二者可组合：<br>@reboot nohup &#x2F;opt&#x2F;monitor&#x2F;start.sh &gt;&gt; &#x2F;var&#x2F;log&#x2F;monitor.log 2&gt;&amp;1  </li>
<li>与 setsid 对比<br>setsid 创建新会话，彻底脱离控制终端；nohup 仍留在原会话，只是忽略 SIGHUP。<br>setsid .&#x2F;daemon  </li>
<li>多命令&#x2F;管道<br>使用子 Shell：<br>nohup sh -c ‘cmd1 | cmd2 &amp;&amp; cmd3’ &gt;pipe.log 2&gt;&amp;1 &amp;  </li>
<li>环境变量与相对路径<br>在 crontab 或 systemd 中调用 nohup 时，务必写绝对路径或先 cd：<br>0 3 * * * cd &#x2F;data&#x2F;backup &amp;&amp; nohup .&#x2F;backup.sh &gt;backup.log 2&gt;&amp;1</li>
</ol>
<p>六、常见问题排查  </p>
<ol>
<li>进程还是挂了？<br>• 检查是否收到 SIGTERM（运维批量 killall）。<br>• 用 strace&#x2F;truss 跟踪信号：strace -p PID -e signal。  </li>
<li>日志没写入？<br>• 确认文件系统未满（df -h）。<br>• 确认重定向语法（&gt;file 2&gt;&amp;1 顺序不能反）。  </li>
<li>中文&#x2F;彩色日志乱码<br>• 设置 LANG&#x3D;en_US.UTF-8 nohup your_cmd …  </li>
<li>多台机器并行<br>• ansible、fabric、pssh 均可远程执行 nohup：<br>  ansible webservers -m shell -a “nohup &#x2F;opt&#x2F;deploy.sh &gt;deploy.log 2&gt;&amp;1 &amp;”</li>
</ol>
<p>七、完整范例<br>需求：训练一个 50 epoch 的 PyTorch 模型，断网后仍能继续，训练完自动关机。  </p>
<h2 id="train-sh"><a href="#train-sh" class="headerlink" title="train.sh  "></a>train.sh  </h2><h2 id="bin-bashcd-data-projectsource-venv-bin-activatepython-train-py-–epochs-50-–save-model-ptsudo-shutdown-h-now"><a href="#bin-bashcd-data-projectsource-venv-bin-activatepython-train-py-–epochs-50-–save-model-ptsudo-shutdown-h-now" class="headerlink" title="#!&#x2F;bin&#x2F;bashcd &#x2F;data&#x2F;projectsource venv&#x2F;bin&#x2F;activatepython train.py –epochs 50 –save model.ptsudo shutdown -h now  "></a>#!&#x2F;bin&#x2F;bash<br>cd &#x2F;data&#x2F;project<br>source venv&#x2F;bin&#x2F;activate<br>python train.py –epochs 50 –save model.pt<br>sudo shutdown -h now  </h2><p>启动：<br>nohup .&#x2F;train.sh &gt;train_full.log 2&gt;&amp;1 &amp;  </p>
<p>八、与 systemd 的取舍<br>• 长期服务请优先 systemd：支持自动重启、资源限制、日志轮转。<br>• 临时&#x2F;一次性&#x2F;无 root 权限任务用 nohup 最轻量。  </p>
<p>九、一句话总结<br>nohup 不是“后台运行”，而是“让进程对 SIGHUP 免疫”；配合重定向与 &amp;，它提供了在类 Unix 系统中最朴素的任务守护方案。记住：<br>nohup cmd &gt;log 2&gt;&amp;1 &amp;<br>exit  </p>
<p>任务从此与你无关，却又始终在你掌控的日志里。</p>
<blockquote>
<p>kimi-k2</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>nohup</div>
      <div>https://blog.computerqwq.top/2025/08/10/nohup/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>计算机qwq</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月10日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年8月10日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/10/streamlink-shi-yong-shou-ce/" title="Streamlink 使用手册">
                        <span class="hidden-mobile">Streamlink 使用手册</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
